<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Ripples Reveal Big Bang’s Smoking Gun</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav__options">
          <div class="nav__hamburger"><i class="fas fa-bars"></i></div>
          <div class="nav__search"><i class="fas fa-search"></i></div>
          <div class="nav__category"><a href="#"> Space & Cosmos</a></div>
        </div>
        <div class="nav__logo">
          <img class="logo__image" src="img/logo.png" alt="logo" />
        </div>
        <div class="nav__subscription">
          <button class="subscribe">Subscribe Now</button>
          <button class="account">Account</button>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="main__header">
        <h1 class="main__header-title">
          Space Ripples Reveal Big Bang’s Smoking Gun
        </h1>
        <img
          class="main__header-img"
          src="https://static01.nyt.com/images/2014/03/18/science/space/18cosmos/18cosmos-superJumbo.jpg?quality=90&auto=webp"
          alt="main image"
        />
      </div>
    </main>
  </body>
</html>
